
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bithwealthy - The Future of Wealth</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Bithwealthy</h1>
        <p>The Royal & Luxurious Platform for Digital Wealth, Games, and Global Earnings</p>
    </header>
    <main>
        <section>
            <h2>Earn with Purpose</h2>
            <p>Gamified tasks, rewards, and global referral systems designed to transform lives and generate income streams for all users.</p>
        </section>
        <section>
            <h2>Our Features</h2>
            <ul>
                <li>Gamified Earning Platform</li>
                <li>Influencer & Creator Bonuses</li>
                <li>AI-Powered Promotions</li>
                <li>Royal Vault Security System</li>
                <li>Crypto & Mobile Wallet Integration</li>
            </ul>
        </section>
        <footer>
            <p>Founded by John Alfred | Inspired by Bithiah | © 2025 Bithwealthy</p>
        </footer>
    </main>
</body>
</html>
